---
- name: Enable ufw
  action: ufw state=enabled

- name: Allow outbound public traffic
  action: ufw direction=outgoing policy=allow
  notify: Reload ufw

- name: Allow inbound traffic from internal hosts
  action: ufw direction=in proto=any from_ip={{ item }} rule=allow
  with_items:
    - 10.132.223.240  # gateway-01
    - 10.132.236.208  # ops-01
    - 10.132.250.45   # db-01
    - 10.132.243.53   # app-01
    - 10.132.224.20   # web-01

- name: Deny all inbound traffic from suspicious IPs
  action: ufw direction=in proto=any from_ip={{ item }} rule=deny
  with_items:
    - 209.239.114.179
    - 202.40.181.94
    - 47.23.79.74
    - 61.58.35.74
    - 69.32.224.129
    - 209.12.252.254
    - 61.174.51.217
    - 61.174.50.229
    - 118.98.43.33
    - 112.218.235.197
    - 211.109.1.231
  notify: Reload ufw

- name: Allow inbound SSH traffic
  action: ufw direction=in port=56362 rule=allow
  notify: Reload ufw

- name: Deny other inbound traffic
  action: ufw direction=incoming policy=deny
  notify: Reload ufw

- name: Configure UFW prepended rules
  action: template src=ufw/before.rules dest=/etc/ufw/before.rules owner=root group=root mode=0640
  notify: Reload ufw
