---
- name: Install Sensu handlers
  action: copy src={{ item }} dest=/etc/sensu/handlers/ owner=sensu group=sensu mode=0755
  with_fileglob: handlers/*
  notify: Restart Sensu server

- name: Configure Sensu
  action: copy src={{ item }} dest=/etc/sensu/conf.d/ owner=sensu group=sensu mode=0755
  with_fileglob: conf.d/*
  notify: Restart Sensu server
