---
- name: Create users
  action: user name={{ item.name }} password={{ item.password }} state={{ item.state }} shell=/bin/bash groups={{ item.groups }}
  with_items: users

- name: Set authorized keys for users
  action: authorized_key user={{ item.0.name }} "key={{ item.1 }}" state=present
  with_subelements:
    - users
    - authorized_keys
