define host {
  use         generic-host
  host_name   dns-01
  alias       dns-01
  address     10.132.250.45
}

# Check the number of currently logged-in users.
define service {
  use                   generic-service
  host_name             dns-01
  service_description   Current Users
  check_command         check_nrpe_1arg!check_users
}

# Check memory usage.
define service {
  use                   generic-service
  host_name             dns-01
  service_description   Memory Usage
  check_command         check_nrpe_1arg!check_mem
}
