define host {
  use         generic-host
  host_name   dns-02
  alias       dns-02
  address     10.132.248.122
}

# Check the number of currently logged-in users.
define service {
  use                   generic-service
  host_name             dns-02
  service_description   Current Users
  check_command         check_nrpe_1arg!check_users
}

# Check memory usage.
define service {
  use                   generic-service
  host_name             dns-02
  service_description   Memory Usage
  check_command         check_nrpe_1arg!check_mem
}

# Check the number of running processes.
define service {
  use                   generic-service
  host_name             dns-02
  service_description   Total Processes
  check_command         check_nrpe_1arg!check_procs
}

# Check CPU load.
define service {
  use                   generic-service
  host_name             dns-02
  service_description   Current Load
  check_command         check_nrpe_1arg!check_load
}
