define host {
  use         generic-host
  host_name   ops-01
  alias       ops-01
  address     127.0.0.1
}

# Check the disk space of the root partition. Warning if < 20% free, critical
# if < 10% free.
define service {
  use                   generic-service
  host_name             ops-01
  service_description   Disk Space
  check_command         check_all_disks!20%!10%
}

# Check the number of currently logged-in users. Warning if > 20 users,
# critical if > 50 users.
define service {
  use                   generic-service
  host_name             localhost
  service_description   Current Users
  check_command         check_users!20!50
}

# Check the number of currently running processes. Warning if > 250 processes,
# critical if > 400 processes.
define service {
  use                   generic-service
  host_name             localhost
  service_description   Total Processes
  check_command         check_procs!250!400
}


# Check CPU load
define service {
  use                   generic-service
  host_name             localhost
  service_description   Current Load
  check_command         check_load!5.0!4.0!3.0!10.0!6.0!4.0
}
