define host {
  use         generic-host
  host_name   web-01
  alias       web-01
  address     10.132.224.20
}

# Check the number of currently logged-in users.
define service {
  use                   generic-service
  host_name             web-01
  service_description   Current Users
  check_command         check_nrpe_1arg!check_users
}
