# Email notification
define command {
  command_name  notify-host-by-email
  command_line  /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}
define command {
  command_name  notify-service-by-email
  command_line  /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

# Slack notification
define command {
  command_name notify-host-by-slack
  command_line /usr/bin/printf "%b" "{\"text\": \"[$NOTIFICATIONTYPE$] $HOSTNAME$ is $HOSTSTATE$.\", \"username\": \"nagios\", \"icon_emoji\": \":warning:\"}" | /usr/bin/curl -X POST https://pittcsc.slack.com/services/hooks/incoming-webhook?token=1AfH7uKulezkjaEPCUB3HXFA -d @-
}
define command {
  command_name notify-service-by-slack
  command_line /usr/bin/printf "%b" "{\"text\": \"[$NOTIFICATIONTYPE$] [$HOSTALIAS$] $SERVICEDESC$ is $SERVICESTATE$.\", \"username\": \"nagios\", \"icon_emoji\": \":warning:\"}" | /usr/bin/curl -X POST https://pittcsc.slack.com/services/hooks/incoming-webhook?token=1AfH7uKulezkjaEPCUB3HXFA -d @-
}

# Perfdata processing
define command {
  command_name  process-host-perfdata
  command_line  /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
}
define command {
  command_name  process-service-perfdata
  command_line  /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
}
