###############################################################################
# CONTACTS
###############################################################################

define contact {
  contact_name                    george
  alias                           George Claghorn
  service_notification_period     24x7
  host_notification_period        24x7
  service_notification_options    w,u,c,r
  host_notification_options       d,r
  service_notification_commands   notify-service-by-email
  host_notification_commands      notify-host-by-email
  email                           george.claghorn@gmail.com
}
define contact {
  contact_name                    slack
  alias                           Slack
  service_notification_period     24x7
  host_notification_period        24x7
  service_notification_options    w,u,c,r
  host_notification_options       d,r
  service_notification_commands   notify-service-by-slack
  host_notification_commands      notify-host-by-slack
}

###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

define contactgroup {
  contactgroup_name   admins
  alias               Administrators
  members             george
}
define contactgroup {
  contactgroup_name   slack
  alias               Slack
  members             slack
}
