---
- name: Create app directories
  action: file path={{item}} state=directory owner=pittapi group=pittapi mode=0755
  with_items:
    - /u/apps/pittapi
    - /u/apps/pittapi/current
    - /u/apps/pittapi/pids
    - /u/apps/pittapi/sockets

- name: Configure nginx site
  action: copy src=pittapi.pittcsc.org dest=/etc/nginx/sites-available/pittapi.pittcsc.org
  notify: Restart nginx

- name: Allow HTTP traffic
  action: ufw direction=in proto=tcp port=80 rule=allow
  notify: Reload ufw

- name: Configure Eye
  action: copy src=pittapi.eye.rb dest=/u/eye/pittapi.eye
  notify: Reload Eye config

- name: Install Python lib dependencies
  action: pip name={{item}} virtualenv=/u/apps/pittapi state=present
  with_items:
    - Flask
    - BeautifulSoup

- name: Install gunicorn
  action: pip name=gunicorn virtualenv=/u/apps/pittapi state=present

- name: Clone app repo
  action: git repo=https://github.com/RitwikGupta/PittAPIWebWrapper.git version=master dest=/u/apps/pittapi/current update=no
