---
- name: Install check_mk agent
  action: copy src=check_mk_agent dest=/usr/bin/check_mk_agent owner=root group=root mode=0755

- name: Install xinetd service for check_mk
  action: copy src=xinetd.conf dest=/etc/xinetd.d/check_mk owner=root group=root mode=0644
  notify: Restart xinetd
